<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes ball {
        0% {
          top: 0;
        }
        50% {
          top: 100px;
        }
        100% {
          top: 300px;
        }
      }
      @keyframes fadeout {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          opacity: 0.3;
        }
      }
      .box1 {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid rgb(197, 116, 116);
        background-color: lightcoral;
        border-radius: 10px;
        animation-name: ball, fadeout;
        animation-duration: 2s, 2s; /* 애니메이션 지속 시간 추가 */
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
    </style>
  </head>
  <body>
    <div class="box1">bawller</div>
  </body>
</html>
